# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
# OPENAI_API_BASE=

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=
